# teiidSimpleDBQuickstart

./: .project  README.md  pom.xml
src/main/java/cz/muni/hopp/: ImportData.java
src/main/resources/: filmy.csv
